spring.application.name=popupDay

#Server
server.port=8090
server.session.timeout=360000

#??? ?
#Jsp ??? ??
#Spring MVC
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#???? ??? ????

#thymeleaf ?? ?
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Database config , allowMultiQueries=true , mysql에서는 for문으로 여러번의 update문법을 수행하려면 꼭 써야함
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/popup_day?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.thymeleaf=DEBUG

jpa=
    hibernate=
    ddl-auto=update
    database-platform=org.hibernate.dialect.MySQL8Dialect
logging=
level=
    org.springframework=INFO
    org.hibernate=INFO

#mybatis config
#mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#mappers에서 dto파일을 쓰기 위해 지정 com.springboot.member.dto,com.springboot.board.dto,\
mybatis.type-aliases-package=flower.popupday.popup.dto,flower.popupday.admin.dto,flower.popupday.mypage.dto,flower.popupday.login.dto,\
flower.popupday.notice.notice.dto,flower.popupday.notice.faq.dto,flower.popupday.notice.qna.dto,flower.popupday.notice.review.dto,\
  flower.popupday.point.dto,flower.popupday.popup_comment.dto,flower.popupday.business.dto






