.containers {
    position:relative;
}

.non-point {
    text-align: center;
    position: absolute;
    top: 45%;
    left: 20%;
}

.non-point > p {
    font-size: 28px;
    font-weight: 600;
}

.non-point-adder {
   margin-top: 20px
}

.non-point-adder >button {
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}

.goods-form {
    background-color: white;
    width: 660px;
    margin: 20px auto;
    padding: 20px;
}

.goods {
    display: flex;
    flex-direction: column;
    margin: 50% 0;
}

.goods-input input {
    flex-grow: 1;
    width: 500px;
    padding: 10px;
    font-size: 18px;
    margin-left: 5px;
}

.goods label {
    width: 100px;
    flex-shrink: 1;
    font-size: 18px;
}

.goods-input {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.goods-btn {
    margin: 0 auto;
}

.goods-btn button {
    cursor: pointer;
    font-size: 16px;
    padding: 5px 15px;
    border-radius: 10px;
}

.goods-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    margin-bottom: 30px;
}

.goods-select span {
    display: flex;
    flex-direction: column;
}

.goods-select label {
    font-size: 18px;
}

.goods-select span >img {
    width: 200px;
    height: 150px;
}

.exchange-goods {
    display: flex;
    flex-direction: column;
    width: 220px;
}

.exchange-goods > input{
    text-align: center;
}

.exchange-goods > img {
    height: 180px;
}

.product-count {
    padding-left: 17px;
}

.goods-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    margin: 10px 20px;
}